<!DOCTYPE html>
<html>
<head>
	<title>보기만 해도 흐뭇한 다꾸 입문 키트</title>
</head>
<style>
	html{background-color:#FFF9E2;}
	.header{width:500px; height:100px; margin: auto; margin-top:50px; padding:20px; background-color:pink; 
			text-align:center; line-height:120px; border:3px solid pink;}
	.mid{width:500px; height:3150px; margin: auto; padding:20px; background-color:#FFF9E2;
		font-family: 'locus_sangsang'; text-align:center; border:3px solid pink;}
	.footer{width:500px; height:15px; margin: auto; padding:20px; background-color:pink; 
			text-align:center; line-height:15px; border:3px solid pink; font-size:12px; clear:both;}

	h1{color:white; line-height:20px; font-size:30px; font-family: 'yg-jalnan';}
	h2{font-family: 'locus_sangsang'; color:pink; font-size:22px;}
	.img{width:250px; padding-top:15px;}
	h3{margin:auto; width:300px; background-color:pink;}
	h4{color:grey; font-family:'Noto Sans KR', sans-serif; font-size:12px; line-height:10px; font-weight:normal;}
	.img02{width:220px;}

	@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'locus_sangsang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/locus_sangsang.woff') format('woff'); font-weight: normal; font-style: normal; } 
	@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css); .notosanskr * { font-family: 'Noto Sans KR', sans-serif; } 
</style>
<body>
	<div class = 'header'>
	<h1>보기만해도 흐뭇한<p>
	다꾸 입문 키트</h1>


	</div>
	<div class = 'mid'>
		<h2> 구성품  </h2>
		<h2 style = 'color:black; font-size:20px;'> 마스킹테이프 / 볼펜 / 스티키 메모 / 스티커 2종 </h2>
		<br>
		<h3 >1.마스킹 테이프</h3> 
		<img src = "tape.PNG" style class = 'img'><p>
		<h4>기본에 충실하여 활용도 높은 <b>가성비 갑</b> 마스킹테이프<p>
		1,000원</p></h4>
		<br>
		<h3>2.펜</h3> 
		<img src = "pen.PNG" style class = 'img'><p>
		<h4>빈티지한 디자인의 <b>색감 좋은</b> 저점도 펜<p>
		1,500원</p></h4>
		<br>
		<h3>3.스티키메모</h3> 
		<img src = "stickymemo.PNG" style class = 'img'><p>
		<h4>접착력 있고 <b>편리한</b> 스티키 메모지<p>
		2,880원</p></h4>
		<br>
		<h3>4.솜솜 접착메모</h3> 
		<img src = "memonote.PNG" style class = 'img'><p>
		<h4>귀엽고 아기자기한 <b>솜솜 </b>접착 메모지<p>
		2,880원</p></h4>
		<br>
		<h3>5.숫자스티커</h3> 
		<img src = "numbersticker.PNG" style class = 'img'><p>
		<h4>빈티지한 <b>레드</b> 6mm 숫자 스티커<p>
		1,200원</p></h4>
		<br>
		<h3>6.원형스티커</h3> 
		<img src = "roundsticker.PNG" style class = 'img'><p>
		<h4>어디든지 척척 <b>활용도 높은</b> 원형 스티커<p>
		1,000원</p></h4>
		<br>
		<h3>total : 9,700원</h3> 
		<br>
		<h2> 차별점 및 구매 포인트  </h2>
		<h2 style = 'color:black; font-size:18px; line-height:12px;'> 
			▶ 디렉터의 미감이 반영된 이 키트 하나면 나도 다꾸 마스터!<p>
		 	▶ 아기자기한 것을 좋아하는 지인에게 선물로 OK! 
		 </h2>
		<br>
			<h2> 제작 기획안   </h2>
			<h2 style = 'color:black; font-size:18px; line-height:12px;'> 
				메인이미지 <p>
			 	구성품 상세 이미지<p>
			 	배송 구성 이미지<p>
			 	배송 안내</h2>
		<br> 	
			<h2> 상세페이지 레퍼런스  </h2> 	
			<div style = 'padding:10px;'>
				<img src = "ref01.PNG" class = 'img02' style='float:left;' >
				<img src = "ref02.PNG" class = 'img02' >
			</div>
		</div>
	<div class = 'footer'>
		copyright©@2019 한경대학교 디자인학과 이지수. 모든 권리 보유.
	</div>
</body>
</html>